accounts.msg =Hi There! This is insurence microservices
accounts.build-version=1

accounts.mailDetails.hostName=insurence@bank.in
accounts.mailDetails.port=9000
accounts.mailDetails.from=insurence@bank.in
accounts.mailDetails.subject=insurence service of Bank's Prod Environment

accounts.activeBranches[0]=Delhi Old
accounts.activeBranches[1]=Chennai New
accounts.activeBranches[2]=Mumbai Old